- pipeline: "BUILDER-OMATICC"
  trigger_mode: "ON_EVERY_PUSH"
  ref_name: "master"
  ref_type: "BRANCH"
  auto_clear_cache: true
  trigger_condition: "ALWAYS"
  actions:
  - action: "LINUX OMATICC"
    type: "BUILD"
    docker_image_name: "library/ubuntu"
    docker_image_tag: "18.04"
    execute_commands:
    - . ./omaticc-fastbu
    trigger_condition: "ALWAYS"
    shell: "BASH"
